GH_TOKEN=xxxxxxxxxxxxxxxxxxxx
WHEDON_SECRET=xxxxxxxxxxxxxxxxxxxx
DOI_PREFIX = "10.xxxxx"
PAPER_REPOSITORY = "joss-papers-example"
REVIEW_REPOSITORY = "openjournals/joss-reviews-example"
JOURNAL_URL = "http://example.theoj.org"
JOURNAL_NAME = "Journal of Open Source Examples"
JOURNAL_ALIAS = 'jose'
JOURNAL_LAUNCH_DATE = '2016-05-05'
CROSSREF_USERNAME="xxxxxxxxxxxxxxxxxxxx"
CROSSREF_PASSWORD="xxxxxxxxxxxxxxxxxxxx"
JOURNAL_ISSN="xxxxxxxxxxxxxx"
