GH_TOKEN=xxxxxxxxxx
DOI_PREFIX = "10.21105-test"
PAPER_REPOSITORY = "joss-papers-testing"
REVIEW_REPOSITORY = "openjournals/joss-reviews-testing"
JOURNAL_URL = "http://dev.joss.theoj.org"
JOURNAL_NAME = "Journal of Open Source Software"
